BOT_TOKEN=12345678:xxxxxxxxxxxxxxxxxxxxxxxxx
WH_HOST=your-domain.com
APP_PORT=8080
REDIS_DSN=redis://127.0.0.1:6379
ADMIN_ID=99999999
MONGODB_DATABASE=dd
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
